[program:holiday_wsgi]
command=/home/dima/venv/bin/gunicorn holiday.wsgi:application -c /home/dima/holiday/conf/gunicorn.conf.py
directory=/home/dima/holiday
autostart=true
user=dima
autorestart=true
killasgroup=true
redirect_stderr=false
stdout_logfile = /var/log/supervisor/holiday_wsgi.log
stderr_logfile=/var/log/supervisor/holiday_wsgi_errors.log